<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DownWeb.ascx.vb" Inherits="CommonWeb_DownWeb" %>
<table width="820" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/products_7.jpg" width="179" height="55" alt="" /></td>
    <td width="616" valign="top" background="images/products_8.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td><div class="t12_1">鑫梅企業 版權所有&copy;2015 GOLDEN ARBUTUS All Rights Reserved.</div>
	<table width="552" border="0" align="right" cellpadding="0" cellspacing="0" class="t12_1">
      <tr>
        <td><div align="left">
            地址：桃園市楊梅區中山北路一段164號<br />
          電話： 03-478-2960<br />
          傳真： 03-4758086</div></td>
        <td><div align="left">E-mail：smtruck@gmail.com<br />
          MSN：lingli.wang200@msa.hinet.net<br />
          Skype：lingliwang</div></td>
      </tr>
    </table></td>
      </tr>
    </table>	</td>
    <td><img src="images/products_9.jpg" width="25" height="55" alt="" /></td>
  </tr>
</table>

