<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DownWeb.ascx.vb" Inherits="English_CommonWeb_DownWeb" %>
<table width="820" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/products_7.jpg" width="179" height="55" alt="" /></td>
    <td width="616" valign="top" background="images/products_8.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="10"></td>
        </tr>
        <tr>
          <td><div class="t12_1">2015 GOLDEN ARBUTUS All Rights Reserved.</div>
              <table width="552" border="0" align="right" cellpadding="0" cellspacing="0" class="t12_1">
                <tr>
                  <td><div align="left">Address：326 No.164, Sec1, ChungShan N. RD,<br />Yangmei,Taoyuang, Taiwan R.O.C.<br />
                    Phone：886-3-478-2960<br />
                    FAX：886-3-4758086</div></td>
                  <td valign="top"><div align="left">E-mail：smtruck@gmail.com<br />
                    MSN：lingli.wang200@msa.hinet.net<br />
                  Skype：lingliwang</div></td>
                </tr>
            </table></td>
        </tr>
    </table></td>
    <td><img src="images/products_9.jpg" width="25" height="55" alt="" /></td>
  </tr>
</table>

