<%@ Control Language="VB" AutoEventWireup="false" CodeFile="New_left.ascx.vb" Inherits="English_CommonWeb_New_left" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/products_a.jpg">
  <tr>
    <td><table width="140" height="190" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><div class="m_1" style="margin-left:10px;"><a href="news.aspx">News</a></div>
            <div id="line_2"><img src="images/space.gif" alt="" width="1" height="7"></div>
          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="179" height="50" background="images/products_b.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

