<%@ Control Language="VB" AutoEventWireup="false" CodeFile="left.ascx.vb" Inherits="adminstrator_Common_left" %>
<TABLE border=0 cellPadding=0 cellSpacing=0 style="WIDTH: 100%">
  <TR>
<TD class=default style="WIDTH: 240px" vAlign=top><DIV class=tableHeading>管理者選單</DIV>
  <table cellspacing=0 cellpadding=0 width="100%" border=0>
  <tr>
  <td>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
      <tr>
      <td>
	      <table cellspacing=0 cellpadding=0 width="100%" border=0>
	      <tr>
	      <td class=tableHeadingAlt><img src="images/expand.gif" alt="" width=10 hspace="4" border=0>產品型錄管理</td>
	      </tr>
	      </table>
	      </td>
	      </tr>
	      <tr>
	      <td>
		      <table class=item_text03 cellspacing=0 cellpadding=0 width="100%" border=0>
		      <tr>
		      <td height=26><div class=profileMenuInner>
		      <div class=navPad><a href="product-list.aspx">‧產品管理</a></div>
		      </div></td>
		      </tr>
		      <tr>
		      <td class=line2>
		  </td>
		  </tr>
		  </table>
		  </td>
		  </tr>
          </table>
              <table cellspacing=0 cellpadding=0 width="100%" border=0>
              <tr>
              <td>
			  <table cellspacing=0 cellpadding=0 width="100%" border=0>
              <tr>
              <td class=tableHeadingAlt><img src="images/expand.gif" alt="" width=10 hspace="4" border=0>線上詢價管理</td>
              </tr>
              </table></td>
              </tr>
              <tr>
              <td>
			      <table class=item_text03 cellspacing=0 cellpadding=0 width="100%" border=0>
			      <tr>
			      <td height=26><div class=profileMenuInner>
			      <div class=navPad><a href="inquiry-list.aspx">‧詢價信件</a></div>
			      </div></td>
			      </tr>
			      <tr>
			      <td class=line2></td>
			      </tr>
			      </table></td>
                  </tr>
            </table>
            <table cellspacing=0 cellpadding=0 width="100%" border=0>
                <tr>
                <td><table cellspacing=0 cellpadding=0 width="100%" border=0>
                <tr>
                <td class=tableHeadingAlt><img src="images/expand.gif" alt="" width=10 hspace="4" border=0>訊息發佈管裡</td>
                </tr>
                </table></td>
                </tr>
                <tr>
                <td>
				    <table class=item_text03 cellspacing=0 cellpadding=0 width="100%" border=0>
                    <tr>
                    <td height=26>
                    <div class=profileMenuInner>
                    <div class=navPad><a href="news-list.aspx">‧最新消息管理</a></div>
                    </div></td>
                    </tr>
                    <tr>
                    <td class=line2></td>
                    </tr>
                    </table></td>
                </tr>
                </table>
            <table cellspacing=0 cellpadding=0 width="100%" border=0>
                <tr>
                <td><table cellspacing=0 cellpadding=0 width="100%" border=0>
                    <tr>
                    <td class=tableHeadingAlt><img src="images/expand.gif" alt="" width=10 hspace="4" border=0>電子報發佈管理</td>
                    </tr>
                    </table></td>
                </tr>
                <tr>
                <td><table class=item_text03 cellspacing=0 cellpadding=0 width="100%" border=0>
                    <tr>
                    <td height=26>
                    <div class=profileMenuInner>
                    <div class=navPad><a href="enews-list.aspx">‧發送電子報</a></div>
                    </div></td>
                    </tr>
                    <tr>
                    <td class=line2></td>
                    </tr>
                    </table></td>
                </tr>
            </table>
			</td>
            </tr>
          </table>
          </TD>
  </TR>
</TABLE>
