<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Top.ascx.vb" Inherits="adminstrator_Common_Top" %>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" bgColor=#768e9d border=0>
  <TR>
  <TD style="HEIGHT: 5px; BACKGROUND-COLOR: #436074" colSpan=2><IMG alt=spacer src="images/spacer.gif"></TD></TR>
  <TR>
  <TD style="HEIGHT: 1px; BACKGROUND-COLOR: #4f6e81" colSpan=2><IMG alt=spacer src="images/spacer.gif"></TD></TR>
  <TR>
  <TD class=company style="PADDING-LEFT: 20px" width="50%" height=60 rowSpan=2><img src="images/cn_1.jpg" alt="" width="284" height="40" longdesc="adminstrator_main.aspx"></TD>
  <TD class=helpLinks width="50%"><A href="../aboutus.aspx" target=_blank>前端網站</A> 
  <IMG alt=line src="images/line-v2.gif" align=absMiddle border=0> <A href="adminstrator_main.aspx">管理後端首頁</A> 
  <IMG alt=line src="images/line-v2.gif" align=absMiddle border=0> <A href="adminstrator_mod.aspx">變更密碼</A> 
  <IMG alt=line src="images/line-v2.gif" align=absMiddle border=0> <A href="adminstrator_login.aspx">登出</A></TD>
  </TR>
  <TR>
  <TD style="PADDING-RIGHT: 32px">&nbsp;</TD>
  </TR></TABLE>
